/*******************************************************************************
 * Copyright (c) 2016, SEMERU
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *******************************************************************************/

package edu.semeru.android.gcat.nlgeneration;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import edu.semeru.android.gcat.changes.ChangeType;

/** A collection of static methods that are used to convert various metrics and strings
 * (generated by the differencing algorithm) into natural language strings that describe them,
 * using a variety of heuristics.
 *
 * @author jhoskins
 */
public class LanguageConverter {
    
    /**
     * Constructor
     * @param level A string describing how much the GUIs changed visually.
     * @param loc The location on the screen that changed the most.
     * @param amount A string describing the number of changes made to the GUI.
     * @param violationCounter A Hashmap with each violation type as keys, and the 
     * number of occurrences as the value.
     * @return A Natural language summary of the all the GUI changes.
     */
    public static String makeCompleteSummary(String level, String loc, String amount, HashMap<ChangeType, Integer> violationCounter){
        StringBuilder summary = new StringBuilder();
        if (level.equals("")){
            return "No changes were made for this release. ";
        }
        
        summary.append("There were " + amount + " relative to the number of components in this release. ");
        summary.append("These changes made " + level + " differences to the appearance of the GUI. ");        
        
        if (!loc.equals("")) // If there is a exclusive location where changes were made
            if (loc.contains("edge"))
                summary.append("All of the changes occurred at the " + loc + " of the screen. ");
            else
                summary.append("All of the changes occurred in the " + loc + " of the screen. ");
        
        // Violations were split up into two types, "component changes" (extra component, missing component, or location change) and "edits")
        // so that they could be nicely put into two sentences. This code parses it, and preserves information about whether there are a plural
        // number of violations, so that the natural language can use the correct language.
        List<String> listOfComponentChanges = new ArrayList<String>();
        boolean pluralComponents = false;
        List<String> listOfEditChanges = new ArrayList<String>();
        boolean pluralEdits = false;
        for (ChangeType key : violationCounter.keySet()) {
            if (key == ChangeType.Extra_Component || key == ChangeType.MISSING_COMPONENT || key == ChangeType.LOCATION_CHANGE) {
                if (violationCounter.get(key) > 0) {
                    if (violationCounter.get(key) > 1)
                        pluralComponents = true;
                
                    listOfComponentChanges.add(convertViolationTypeToNaturalLanguage(key));
                }
            } else {
                if (violationCounter.get(key) > 0) {
                    if (violationCounter.get(key) > 1)
                        pluralEdits = true;
                
                    listOfEditChanges.add(convertViolationTypeToNaturalLanguage(key));
                }
            }
        }
        if (listOfComponentChanges.size() > 1)
            pluralEdits = true;
        if (listOfEditChanges.size() > 1)
            pluralEdits = true;
        
        // Convert the list of strings describing the edits, and the plural flag into natural language
        if (listOfEditChanges.size() > 0)
            if (listOfComponentChanges.size() > 0)
                if (pluralEdits)
                    summary.append("There were " + makeList(listOfEditChanges, "and") + " changes to components,");
                else
                    summary.append("There was a " + makeList(listOfEditChanges, "and") + " change to a component,");
            else
                if (pluralEdits)
                    summary.append("There were " + makeList(listOfEditChanges, "and") + " changes to components.");
                else
                    summary.append("There was a " + makeList(listOfEditChanges, "and") + " change to a component.");
        
        if (listOfComponentChanges.size() > 0)
            if (listOfEditChanges.size() > 0)
                if (pluralComponents)
                    summary.append(" and several components were " + makeList(listOfComponentChanges, "or") + " this release.");
                else
                    summary.append(" and a component was " + makeList(listOfComponentChanges, "or") + " this release.");
            else
                if (pluralComponents)
                    summary.append(" Several components were " + makeList(listOfComponentChanges, "or") + " this release.");
                else
                    summary.append(" A component was " + makeList(listOfComponentChanges, "or") + " this release.");
        
        return summary.toString();
    }
    
    /**
     * Takes a list of strings, and combines them into a single string seperated by commas. 
     * @param list A list of strings.
     * @param finalDelimiter The string that will be used to seperate the last two items in the list. For example, "and" or "or"
     * @return A natural language, comma seperated string.
     */
    public static String makeList(List<String> list, String finalDelimiter) {
        int count = 0;
        String listString = "";
        while (list.size() > count) {
            listString += list.get(count);
            int lengthToEnd = list.size() - count;
            
            if(lengthToEnd > 2)
                listString += ", "; 
            else if (lengthToEnd == 2)
                listString += " " + finalDelimiter + " ";
            count++;
        }
        return listString;
    }
    /**
     * Turns row and column indices into a string that describes a location on 
     * the screen, when the screen is split up into a 2x2 grid (quadrants).
     * @param row the row that has the most changes to it in a 2x2 grid.
     * @param col the column that has the most changes to it in a 2x2 grid.
     * @return a string describing the region of the screen with the most changes.
     */
    public static String convertIndicesToString2x2(int row, int col) {
        String rowString;
        switch (row) {
            case 0:
               rowString = "top";
               break;
            case 1:
               rowString = "bottom";
               break;
            default:
               rowString = "";
               break;
        }
        
        String colString;
        switch (col) {
            case 0:
               colString = "left";
               break;
            case 1:
               colString = "right";
               break;
            default:
               colString = "";
               break;
        }
        if (rowString.equals("") && colString.equals("")) // returns empty string if no side majority
            return "";
        else if (rowString.equals("") || colString.equals("")) // returns empty string if no side majority
            return rowString + colString + " half";
        else
            return rowString + "-" + colString + " quarter";
    }
    
    /**
     * Turns row and column indices into a string that describes a location on 
     * the screen, when the screen is split up into a 3x3 grid.
     * @param row the row that has the most changes to it. Must be 0, 1, 2, -1
     * @param col the column that has the most changes to it. Must be 0, 1, 2, -1
     * @return a string describing the region of the screen with the most changes.
     */
    public static String convertIndicesToString3x3(int row, int col) {
        String rowString;
        switch (row) {
           case 0:
                rowString = "top";
                break;
           case 1:
                rowString = "center";
                break;
           case 2:
                rowString = "bottom";
                break;
           default:
                rowString = "";
                break;
        }
        
        String colString;
        switch (col) {
            case 0:
                colString = "left";
                break;
            case 1:
                colString = "middle";
                break;
            case 2:
                colString = "right";
                break;
            default:
                colString = "";
                break;
        }
        
        if (row == -1 || col == -1)  {
            if (row == -1 && col == -1)
                return ""; // No majority anywhere
            else if (row == 1 || col == 1) // Not sure how linguistically to describe this case...
                return "middle";
            else
                return rowString + colString + " edge";
        } else
            return rowString + "-" + colString + " most section";
    }
    
    /**
     * Converts a ViolationType object into a string that describes it.
     * @param v violation type
     * @return string corrosponding to the violation type.
     */
    public static String convertViolationTypeToNaturalLanguage(ChangeType v) {
        String stringToReturn = "";
        switch(v) {
            case COLOR_MISMATCH:
                stringToReturn = "colors";
                break;
            case COMPONENT_SIZE:
                stringToReturn = "size";
                break;
            case Font_MISMATCH:
                stringToReturn = "font";
                break;
            case Image_DIFF:
                stringToReturn = "image";
                break;
            case TEXT_COLOR:
                stringToReturn = "text color";
                break;
            case Text_MISMATCH:
                stringToReturn = "text";
                break;
            case Extra_Component:
                stringToReturn = "added";
                break;
            case LOCATION_CHANGE:
                stringToReturn = "moved";
                break;
            case MISSING_COMPONENT:
                stringToReturn = "removed";
                break;
        }
        return stringToReturn;
    }
}
