/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.semeru.android.gcat.nlgeneration;

import java.awt.Rectangle;
import java.util.ArrayList;
import java.util.Arrays;

import edu.semeru.android.gcat.changes.Change;
import edu.semeru.android.gcat.changes.ChangeType;
import edu.semeru.android.gcat.tree_builder.ConstantSettings;
import edu.semeru.android.gcat.tree_builder.UiTreeNode;

/**
 * Board to divide a screen into an arbitrary number of regions, and sum up the affected area
 * of the violations in any given region.
 * @author jhoskins
 */
public class RegionBoard {
    
    int numberOfColumns; // x grid divisions
    int numberOfRows; // y grid divisions
    
    Region[] regions; // All regions on the board
    
    /**
     * Divide the board into an x by y grid.
     * @param numberOfRows the number of rows, or y divisions.
     * @param numberOfColumns the number of columns, or x divisions.
     */
    public RegionBoard(int numberOfRows, int numberOfColumns) {
        
        int[] boardDimensions = ConstantSettings.getInstance().getUIBoard();
        this.numberOfRows = numberOfRows;
        this.numberOfColumns = numberOfColumns;
        
        int height = boardDimensions[3] / this.numberOfRows;
        int width = boardDimensions[2] / this.numberOfColumns;
        
        this.regions = new Region[this.numberOfRows * this.numberOfColumns]; // Total number of regions needed to cover the space
        
        int totalIndex = 0;
        for (int i = 0; i < this.numberOfRows; i++) {
            for (int j = 0; j < this.numberOfColumns; j++) {
                regions[totalIndex] = new Region(j * width, i * height, width, height, totalIndex);
                totalIndex++;
            }
        }
    }
    
    /**
     * Add the total visual area affected by the violation, to the region that it affects.
     * @param violation The violation of whose affected area you want to add to the region board.
     */
    public void addViolation(Change violation) {
        
        UiTreeNode node;
        if (violation.type == ChangeType.Extra_Component) {
            node = violation.getNewNode();
        } else {
            node = violation.getOldNode();
        }
        
        Rectangle r = new Rectangle(node.getX(), node.getY(), node.getWidth(), node.getHeight());
        
        double area = 0;
        for (int i = 0; i < regions.length; i++) {
            if (!regions[i].intersects(r)) // If this isn't here you get negative areas resulting from intersections.
                continue;
            
            Rectangle intersectionRectangle = regions[i].intersection(r);
            area = intersectionRectangle.getHeight() * intersectionRectangle.getWidth();
            
            // Subtract any area that it marked to be ignored.
            int[][] ignoredAreas = ConstantSettings.getInstance().getIgnoredCompDesign();
            for (int j = 0; j < ignoredAreas.length; j++) {
                Rectangle ignoredRectangle = new Rectangle(ignoredAreas[j][0], ignoredAreas[j][1], ignoredAreas[j][2], ignoredAreas[j][3]);
                if (!ignoredRectangle.intersects(intersectionRectangle))
                    continue;
                Rectangle ignoredAreaIntersectionWithArea = ignoredRectangle.intersection(intersectionRectangle);
                area -= ignoredAreaIntersectionWithArea.getHeight() * ignoredAreaIntersectionWithArea.getWidth();
            }
            
            regions[i].addArea(area);
        }
    }
  
    /**
     * Get a list of the columns of the region board, with the areas for all cells in
     * each column summed into a single column region. Generated by taking the union 
     * of all cells in each column.
     * @return List of column regions. 
     */
    public ArrayList<Region> getColumnRegions() {
        ArrayList<Region> columns = new ArrayList<Region>();
        for (int i = 0; i < numberOfColumns; i++) {
            Region colRegion = regions[i];
            for (int j = 1; j < numberOfRows; j++)
                colRegion = colRegion.getUnion(regions[j * numberOfRows + i], i);
            columns.add(colRegion);
        }
        return columns;
    }
    
    /**
     * Get a list of the rows of the region board, with the areas for all cells in
     * each row summed into a single row region. Generated by taking the union 
     * of all cells in each row.
     * @return List of row regions. 
     */
    public ArrayList<Region> getRowRegions() {
        ArrayList<Region> rows = new ArrayList<Region>();
        for (int i = 0; i < numberOfRows; i++) {
            Region rowRegion = regions[i * numberOfRows];
            for (int j = 1; j < numberOfColumns; j++)
                rowRegion = rowRegion.getUnion(regions[i * numberOfRows + j], i);
            rows.add(rowRegion);
        }
        return rows;
    }
    /**
     * Get all regions on the region board.
     * @return List of all regions.
     */
    public ArrayList<Region> getRegions() {
        return new ArrayList(Arrays.asList(regions));
    }
    
    /**
     * Print all the regions that are on the board.
     */
    public void printRegionAreas() {
        System.out.println(Arrays.toString(regions));
    }
}
